name=SBUS Library
version=1.0.0
author=Adafruit
maintainer=Monoxide13 <git@monoxide13.com>
sentence=SBUS decoder and encoder.
paragraph=SBUS decoder and encoder. For hookup guide, see git repo.
category=RC
url=https://github.com/monoxide13/Arduino_SBUS
architectures=*
