name=Ardunio SBUS
version=1.0.0
author=Monoxide13
maintainer=Monoxide13 <git@monoxide13.com>
sentence=SBUS decoder and encoder.
paragraph=SBUS decoder and encoder. For hookup guide, see git repo.
category=Uncategorized
url=https://github.com/monoxide13/Arduino_SBUS
architectures=*
